# Task_Tracker

./: TaskTracker.sln
TasTracker/: Program.cs  TaskTracker.csproj  appsettings.json
TasTracker/Configurations/: AuthorConfiguration.cs  ExecutorConfiguration.cs  RoleConfiguration.cs  TaskConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
TasTracker/Controllers/: UserTaskController.cs
TasTracker/Enums/: HttpStatusCodeEnum.cs  UserTaskEnum.cs
TasTracker/Migrations/: 20240711070229_firstAttempt.Designer.cs  20240711070229_firstAttempt.cs  20240711170859_setRelatationships.Designer.cs  20240711170859_setRelatationships.cs  20240711173154_newModel.Designer.cs  20240711173154_newModel.cs  20240711173941_setEntitesRelationship.Designer.cs  20240711173941_setEntitesRelationship.cs  20240711175830_RemoverUserIdTask.Designer.cs  20240711194617_RemoveUserTasksCollection.cs  20240712204658_relationBetweenUserAndExecutor+Author.Designer.cs  20240712204658_relationBetweenUserAndExecutor+Author.cs  20240712213845_returnProperties.Designer.cs
TasTracker/Models/: Author.cs  Executor.cs  Roles.cs  User.cs  UserTask.cs
TasTracker/Properties/: launchSettings.json
TasTracker/Services/Implementations/: BaseResponse.cs  EmailMessageService.cs  RoleService.cs  TaskService.cs  UserRoleService.cs
TasTracker/Services/Interfaces/: IBaseResponse.cs  IExecutorService.cs  IMessageService.cs  ITaskService.cs
TasTracker/TasTracker/Contexts/: TaskContext.cs
TasTracker/TasTracker/Enums/: RoleEnum.cs  UserEnum.cs
TasTracker/TasTracker/Migrations/: 20240711175830_RemoverUserIdTask.cs  20240711194617_RemoveUserTasksCollection.Designer.cs  20240712213845_returnProperties.cs  TaskContextModelSnapshot.cs
TasTracker/TasTracker/Models/: UserRoles.cs
(+9 files in other folders)
